#postegresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=ecommerce

#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# database init
#spring.sql.init.data-locations=classpath*:db/postgresql/data.sql
#spring.sql.init.mode=always

#jwt
jwtSecret=1mTANfJbB83FuXQiowzB3623NbAhLW1nKqCvxIyKq1UJCIHLmmJhjV6aT4tNt0Is
jwtExpirationMs=3600000

###### Payment processing with stripe #####

stripe.key.secret=sk_test_51LNkH2GlbD6bW0OSrPlKsiHX0DQCvyfMgtd7KUkfr3ovuo89AJwaNP9Eb9jl2oXU8X3C5S80cXl2GosjMjI7ZlkI00pzBQlqkE