# spring-boot-angular-ecommerce-app

./: .dockerignore  .gitignore  README.md  docker-compose.yml
server/spring-boot-ecommerce/: .dockerignore  ecommerce-springboot.Dockerfile  pom.xml
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/: SpringBootEcommerceApplication.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/Exception/: ApiRequestException.java  GlobalExceptionHandler.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/configuration/: ApplicationConfiguration.java  ApplicationSwaggerConfig.java  CORSFilter.java  CorsConfig.java  WebConfig.java  WebSecurityConfig.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/controller/: AddressController.java  AuthenticationController.java  CartController.java  CategoryController.java  CheckoutController.java  CountryController.java  OrderController.java  ProductController.java  UserController.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/domain/: Address.java  ApparelCategory.java  ApparelCategoryImage.java  BrandCategory.java  BrandCategoryImage.java  Cart.java  CartItem.java  Civility.java  Country.java  Customer.java  GenderCategory.java  Order.java  OrderItem.java  PriceRangeCategory.java  Product.java  ProductBrandCategory.java  ProductImage.java  Recipient.java  ShippingAddress.java  User.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/dto/: ApparelCategoriesDTO.java  ApparelCategoryDTO.java  MessageResponse.java  OrderDTO.java  OrderRequest.java  OrderResponse.java  PriceRangeCategoriesDTO.java  PriceRangeCategoryDTO.java  ProductDTO.java  ProductsDTO.java  ProductsResponse.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/dto/User/: UserResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/dto/address/: AddressDTO.java  AddressDto.java  AddressResponse.java  CountriesResponse.java  CountryDTO.java  CountryDto.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/dto/auth/: AuthRequest.java  AuthResponse.java  MessageResponse.java  SignupRequest.java  UserDTO.java  UserDto.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/dto/cart/: CartDTO.java  CartDto.java  CartItemDTO.java  CartItemDto.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/dto/category/: ApparelCategoriesDTO.java  ApparelCategoriesDto.java  ApparelCategoriesResponse.java  ApparelCategoryDTO.java  ApparelCategoryDto.java  BrandCategoriesDTO.java  BrandCategoriesDto.java  BrandCategoriesResponse.java  BrandCategoryDTO.java  BrandCategoryDto.java  PriceRangeCategoriesDTO.java  PriceRangeCategoryDTO.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/dto/order/: OrderDTO.java  OrderDto.java  OrderItemDTO.java  (+3 more)
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/entity/: Address.java  Discount.java  Inventory.java  Item.java  Order.java  Product.java  ProductCategory.java  Review.java  User.java  UserDetails.java  UserRole.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/enums/: Role.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/mappers/: AddressMapper.java  ApparelCategoryMapper.java  BrandCategoryMapper.java  CartItemMapper.java  CartMapper.java  CivilityMapper.java  CountryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/repositories/: ApparelCategoryRepository.java  GenderCategoryRepository.java  PriceRangeCategoryRepository.java  ProductRepository.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/repository/: AddressRepository.java  ApparelCategoryRepository.java  BrandCategoryImageRepository.java  BrandCategoryRepository.java  CartItemRepository.java  CartRepository.java  CivilityRepository.java  CountryRepository.java  CustomerRepository.java  GenderCategoryRepository.java  OrderRepository.java  PriceRangeCategoryRepository.java  ProductRepository.java  ShippingAddressRepository.java  UserRepository.java
server/spring-boot-ecommerce/src/main/java/com/ecommerce/springbootecommerce/security/: AuthEntryPointJwt.java  JwtFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserPrincipalServiceImpl.java
server/spring-boot-ecommerce/src/main/resources/: 02-create-products-ecommerce.sql  add_categories.sql  application.properties
server/spring-boot-ecommerce/src/main/resources/db/: add_categories.sql  add_product.sql  init_BD.sql
server/spring-boot-ecommerce/src/main/resources/db/postgresql/: data.sql
server/spring-boot-ecommerce/src/test/java/com/ecommerce/springbootecommerce/controller/: AddressControllerTest.java  ProductControllerTest.java
server/spring-boot-ecommerce/src/test/java/com/ecommerce/springbootecommerce/repository/: AddressRepositoryTest.java  ApparelCategoryRepositoryTest.java  BrandCategoryImageRepositoryTest.java  BrandCategoryRepositoryTest.java  ProductRepositoryTest.java
server/spring-boot-ecommerce/src/test/java/com/ecommerce/springbootecommerce/service/: AddressServiceTest.java  ApparelCategoryServiceTest.java  AuthenticationServiceTest.java  BrandCategoryServiceTest.java  CartServiceTest.java  CheckoutServiceTest.java  CivilityServiceTest.java  CountryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  StripeService.java  UserServiceTest.java
server/spring-boot-ecommerce/src/test/resources/: application.properties
server/spring-boot-ecommerce/src/test/resources/datasets/: address.yml  apparel_category.yml  brand_category.yml  brand_image.yml  civility.yml  country.yml  gender_category.yml  order.yml  product.yml
(+670 files in other folders)
