.main {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
  font-size: 62.5%;
  background-color: white;
}

.custom.mat-card {
  width: 300px;
  height: 400px;
  margin: 0px;
  border-radius: 0%;
  padding: 50px;
  cursor: pointer;
  border: none !important;
  transition: 0.5s ease;
}

mat-card-image {
  padding-top: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

mat-card .middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

mat-card-content {
  text-align: center;
  border: none !important;
}

.text-middle {
  background-color: black;
  color: white;
  font-size: 1rem;
  padding: 16px 32px;
}

mat-card:hover img,
mat-card:hover mat-card-content {
  opacity: 0.3;
}

mat-card:hover .middle {
  opacity: 1;
}

.title {
  font-size: 1.2rem;
  font-weight: 500;
}

.pice {
  padding-top: 5px;
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 300;
}
